[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME_ROBIN.0.text"
atc_model ="TT:ATCCOM.AC_MODEL_DR40.0.text"
Category = "airplane"
performance ="Maximum Speed\n126 kts            203 km\/hr\n\nCruise Speed\n124 kts            200 km\/hr\n\nEngine\nTextron Lycoming IO-360-L2A 180 bhp\n\nPropeller\nTwo-Bladed Macauley Fixed Pitch\n\nMaximum Range\n638 nm            734 mi          1181 km\n\nService Ceiling\n14,000 ft\t         4267 m\n\nFuel Capacity\n29 gal\t          212 L\t \n\nEmpty Weight\n1,665 lb\t          1,002 kg\n\nMaximum Gross Weight\n2,550 lb\t          1,157 kg\n\nLength\n27 ft, 2 in          8.2 m\n\nWingspan\n36 ft, 1 in\t           11 m\n\nHeight\n8 ft, 11 in\t           2.72 m\n\nSeating\t           4\n\nUseful Load\n893 lb\t           405 kg\n"
icao_type_designator =DR40
icao_manufacturer =ROBIN
icao_model =DR400-140B TEST
icao_engine_type =Piston
icao_engine_count =1
icao_WTC =L
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =1
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =FX_ASOBO_TOUCHDOWN_SMALL, 1
effect.0 =fx_exhaust#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_CAP10
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""
[FLTSIM.0]
Title="DR400-140B TEST SDK"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="DR400_LYCOMING_check"
KB_Reference="Cessna172SP_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=2
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TT:NEW BLUE"
ui_typerole="Single Engine Prop"
ui_createdby="Dranbar"
ui_thumbnailfile=""
ui_certified_ceiling=14000
ui_max_range=660
ui_autonomy=5.5
ui_fuel_burn_rate=50
atc_id="F-GTPI"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""
